# CI test environment — mock values only
DATABASE_URL=postgresql://test:test@host.docker.internal:5432/testdb
JWT_SECRET=test-secret-key-for-ci
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5000
ALLOWED_CORS_ORIGINS=http://localhost:5000
NODE_ENV=production
PORT=4000
GOOGLE_CLIENT_ID=mock-client-id
GOOGLE_CLIENT_SECRET=mock-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
PAYOS_CLIENT_ID=mock-payos-client-id
PAYOS_API_KEY=mock-payos-api-key
PAYOS_CHECKSUM_KEY=mock-payos-checksum-key
PAYOS_TEST_MODE=true
